In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
df0 = pd.read_csv('Motor 2/3-nov-2019/3-11-2019.csv')
df1 = pd.read_csv('Motor 2/4-nov-2019/4-11-2019.csv')
df2 = pd.read_csv('Motor 2/6-nov-2019/6-11-2019.csv')
df3 = pd.read_csv('Motor 2/7-Nov-2019/7-11-2019.csv')
df4 = pd.read_csv('Motor 2/9-nov-2019/09-11-2019.csv')
df5 = pd.read_csv('Motor 2/10-nov-2019/10-nov-2019.csv')

In [22]:
df0

           Day       Hour  Temperature-motor  Current-motor  Watts   RPM
0   03/11/2019   20:25:06              30.30           0.05   5.87     0
1   03/11/2019   20:26:06              30.30           0.05   5.87     0
2   03/11/2019   20:27:06              30.30           0.05   5.87     0
3   03/11/2019   20:28:06              29.81           0.05   5.87     0
4   03/11/2019   20:29:06              29.81           0.05   5.87     0
..         ...        ...                ...            ...    ...   ...
85  03/11/2019   21:50:14              59.63           0.32  38.01  1770
86  03/11/2019   21:51:14              60.12           0.31  37.09  1770
87  03/11/2019   21:52:14              59.63           0.32  38.01  1770
88  03/11/2019   21:53:14              60.61           0.32  38.46  1770
89  03/11/2019   21:54:14              60.12           0.31  37.55  1770

[90 rows x 6 columns]

In [24]:
df1

            Day       Hour  Temperature-motor  Current-motor  Watts   RPM
0    04/11/2019   17:22:53              32.75           0.00   0.00     0
1    04/11/2019   17:23:53              31.28           0.05   5.87     0
2    04/11/2019   17:24:53              31.28           0.25  30.48  1770
3    04/11/2019   17:25:54              32.26           0.26  31.04  1770
4    04/11/2019   17:26:54              33.72           0.26  31.04  1740
..          ...        ...                ...            ...    ...   ...
252  04/11/2019   21:35:16              56.70           0.25  29.91  1770
253  04/11/2019   21:36:16              58.16           0.25  30.48  1770
254  04/11/2019   21:37:16              55.72           0.26  31.04  1770
255  04/11/2019   21:38:16              57.67           0.00   0.00     0
256  04/11/2019   21:39:17              59.63           0.00   0.00     0

[257 rows x 6 columns]

In [26]:
df2

         Hour  Temperature-motor  Current-motor  Watts   RPM
0    19:46:01              28.35           0.05   5.87     0
1    19:47:01              27.86           0.05   5.87     0
2    19:48:02              28.35           0.32  38.46  1740
3    19:49:02              29.33           0.27  32.12  1770
4    19:50:02              29.81           0.26  31.58  1770
..        ...                ...            ...    ...   ...
214  23:20:21              55.23           0.33  39.34  1770
215  23:21:21              55.23           0.33  39.78  1770
216  23:22:21              54.74           0.33  39.78  1770
217  23:23:21              54.74           0.33  39.34  1770
218  23:24:21              54.74           0.33  39.78  1770

[219 rows x 5 columns]

In [28]:
df3

         Hour  Temperature-motor  Current-motor  Watts   RPM
0    15:13:20              27.37           0.00   0.00     0
1    15:14:20              27.37           0.00   0.00     0
2    15:15:20              27.37           0.28  33.18  1770
3    15:16:20              27.86           0.27  32.66  1770
4    15:17:20              29.81           0.27  32.66  1770
..        ...                ...            ...    ...   ...
390  21:43:56              53.27           0.00   0.00     0
391  21:44:56              51.32           0.00   0.00     0
392  21:45:56              49.36           0.00   0.00     0
393  21:46:56              48.39           0.00   0.00     0
394  21:47:56              46.43           0.00   0.00     0

[395 rows x 5 columns]

In [30]:
df4

         Hour  Temperature-motor  Current-motor  Watts   RPM
0     7:33:57              24.93           0.07   8.29     0
1     7:34:58              24.93           0.08  10.16     0
2     7:35:58              24.44           0.34  40.21  1770
3     7:36:58              26.39           0.34  40.21  1770
4     7:37:58              28.84           0.33  39.78  1770
..        ...                ...            ...    ...   ...
373  13:47:31              52.30           0.33  39.34  1770
374  13:48:31              51.32           0.34  40.21  1770
375  13:49:31              50.83           0.33  39.34  1800
376  13:50:31              48.88           0.33  39.78  1770
377  13:51:31              49.85           0.34  40.21  1770

[378 rows x 5 columns]

In [32]:
df5

         Hour  Temperature-motor  Current-motor  Watts
0    11:31:04              24.44           0.00   0.00
1    11:32:04              24.44           0.00   0.00
2    11:33:04              24.44           0.32  38.90
3    11:34:04              26.39           0.32  38.01
4    11:35:04              27.37           0.46  55.02
..        ...                ...            ...    ...
668  22:40:04              60.61           0.31  37.09
669  22:41:04              60.12           0.31  36.63
670  22:42:04              59.63           0.31  37.09
671  22:43:04              59.63           0.31  37.09
672  22:44:04              60.12           0.31  37.09

[673 rows x 4 columns]